{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard cypress/e2e/integration/**/*.js && cypress run --spec cypress/e2e/integration/**/*.cy.js",
    "test:all": "cypress run --spec cypress/e2e/**/*.cy.js",
    "test:firefox": "cypress run --spec cypress/e2e/integration/**/*.cy.js -b firefox"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarcenteno/cypress-basics-js.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@reportportal/agent-js-cypress": "^5.1.2",
    "cypress": "^12.10.0",
    "standard": "*"
  },
  "standard": {
    "globals": [
      "Cypress",
      "describe",
      "it",
      "cy",
      "expect"
    ]
  }
}
